#include <stdio.h>
#include<conio.h>
#include<math.h>

//int cube(int a);
 //float cal(float a);
 //int max(int p, int q);
   //void num_status(int a);

  //void armstrng(int a);
     void numofprime(int a,int b);




int main()
{
   /* int i,ans;
    printf("enter a number:");
    scanf("%d",&i);

    cube(i);
     ans=cube(i);

     printf("cube of the number is: %d",ans);*/



      /* float i;
       float area;
       printf("enter the input:");
       scanf("%f",&i);

       area=cal(i);
       printf("area of the circle is:%f",area);*/


    /*   int a,b,max_num;
       printf("enter the value of 1st num:");
       scanf("%d",&a);

         printf("enter the value of 2nd num:");
          scanf("%d",&b);

          max_num=max(a,b);

          printf("maximum of two num is: %d",max_num);*/

  /*int num;
    printf("enter the value of  num:");
    scanf("%d",&num);
    num_status(num);*/


 /* int num;
    printf("enter the value of  num:");
    scanf("%d",&num);
    armstrng(num);*/

   /*try:
    int i=3;
    int e;
    e=(i%10);
  printf("%d",e);*/


    int p,r;
  printf("enter the start of interval:");
  scanf("%d",&p);
  printf("enter the end of interval:");
  scanf("%d",&r);
   numofprime(p,r);



    return 0;
}
 /*int cube(a){
        int result;
        result=(a*a*a);
        return result;

      }*/

      /*float cal( float a){
      float pi=3.14;
       return (a*a*pi);


      }*/

   /*   int max(p,q){

      int maximum=0;
      (p>q) ?(maximum=p) :(maximum=q);
      return maximum;


      }*/

   /* void num_status(a){
         int i,flag=0;

         if(a<2){
            flag=0;
         }

          for(i=2;i<=sqrt(a);i++){
            while( a%i==0){
                flag=0;
                break;}

                }
      if(flag==0)
      {printf("the number is prime");}
    else
     {printf("the number is not prime");}

       }*/


       /*  void armstrng( int a){
          int c,sum=0,r;
           c=a;
         while(a>0){
                r=a%10;
               sum+=(r*r*r);
               a=a/10;

           }
         if(c==sum){
              printf("the number is a armstrong num.");
              }
         else{
              printf("the number is not a armstrong num.");
         }
 }*/

   /  void numofprime(int a,int b){
       int count=0,i,j,flag;

         for(i=a;i<=b;i++){

              flag=1;
            for(j=1;j<=i/2 ;j++){

               if(i%j==0){
                flag=0;
               }

               if(flag==1){
                printf("%d",i);
               }
            }
            }

     }

